// Zusuetzliche Rezepte fuer Briefpapier (ohne Honig)
recipes.addShapeless(<Forestry:letters>, [<minecraft:paper>, <ore:slimeball>]);
recipes.addShapeless(<Forestry:letters>, [<minecraft:paper>, <ore:gemApatite>]);

// Zusuetzliche Rezepte fuer Briefmarken (ohne Honig)
recipes.addShaped(<Forestry:stamps:3> * 9, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped(<Forestry:stamps:2> * 9, [[<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped(<Forestry:stamps:1> * 9, [[<ore:gemApatite>, <ore:gemApatite>, <ore:gemApatite>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>]]);
recipes.addShaped(<Forestry:stamps:1> * 9, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped(<Forestry:stamps> * 9, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
recipes.addShaped(<Forestry:stamps> * 9, [[<ore:gemApatite>, <ore:gemApatite>, <ore:gemApatite>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>]]);
